# spring-example

./: README.md  settings.gradle.kts
buildSrc/src/main/kotlin/: executable-jar-convention.gradle.kts  global-convention.gradle.kts  library-jar-convention.gradle.kts  library-jar.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jpa-example/: build.gradle.kts
jpa-example/src/main/kotlin/kr/co/taek/dev/jpa/example/: JpaExampleApplication.kt
jpa-example/src/main/kotlin/kr/co/taek/dev/jpa/example/adapter/outbound/jpa/entity/: TestEntity.kt
jpa-example/src/main/kotlin/kr/co/taek/dev/jpa/example/adapter/outbound/jpa/repository/: TestEntityRepository.kt
jpa-example/src/test/kotlin/kr/co/taek/dev/jpa/example/: TestEntityTest.kt
